1:5.5:-1:=+(4,ln(+(-.5765,/(16,sqrt(+(240,^(2,3))))))):8
=-(5,9):1:=+(3,ln(1)):10
=+(+(-.5,ln(1)),4):=-(+(somme(l1c1,l2c4),4),7.70):=variance(l1c1,l2c4):=maxi(l1c1,l2c4)
1:=length(concat(concat("te","st"),concat("O",concat("O","K")))):=concat(concat("te","st"),concat("O",concat("O","K")))
1:=+(size(calcule),line(calcule)):=shell(expr 12 + 89)
1:=+(+(somme(l1c1,l2c4),4),7.70):=[l9c3]
=concat(subsitute("aabbccaa",concat("a","a"),"dd"),"2222")
=+(3,5)
1:5:=[l7c1]
2
=somme(l1c1,l2c5)
3:=size(l1c6):=+([l1c6],+(123,543))
=+(3,5)