1:5.5:-1:=+(4,ln(+(-.5765,/(16,sqrt(+(240,^(2,3))))))):8:=[l10c1]
=+(5,9):1:=+(3,ln(1)):10
=+(+(-.5,ln(1)),4):=-(+(somme(l1c1,l2c4),4),7.70):=variance(l1c1,l2c4):=maxi(l1c1,l3c3)
1:=length(concat(concat("te","st"),concat("O",concat("O","K")))):=concat(concat("te","st"),concat("O",concat("O","K")))
1:=+(size(calcule),line(calcule)):=shell(expr 12 + 89)
1:=+(+(somme(l1c1,l2c4),4),7.70):=[l9c3]
=concat(subsitute("aabbccaa",concat("a","a"),"dd"),"2222")
=+(3,5):  :  :10
1:5
=[l14c1]
3:=size(l1c6):=+([l1c6],+(123,+(l12c1,10)))
=+(3,5):1:2:3:=somme(l1c1,l1c3)
4:=[l1c4]:7:=moyenne(l2c1,l2c3)
=+(l1c1,size(l3c3)):=shell(expr 12 + 89):/bin/ls